Final_Project/GroupStage.xaml

<Window x:Class="Final_Project.GroupStage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="GroupStage" Height="932" Width="430">
    <Grid Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="592*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="LightGoldenrodYellow" HorizontalAlignment="Left" Height="48" Margin="114,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <Rectangle Fill="LightGoldenrodYellow" HorizontalAlignment="Left" Height="48" Margin="114,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <Rectangle Fill="LightGoldenrodYellow" HorizontalAlignment="Left" Height="48" Margin="114,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="180"/>
        <Rectangle Fill="LightGoldenrodYellow" HorizontalAlignment="Left" Height="48" Margin="114,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" Grid.RowSpan="2"/>
        <Rectangle Fill="LightGoldenrodYellow" HorizontalAlignment="Left" Height="48" Margin="117,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <Rectangle Fill="LightGoldenrodYellow" HorizontalAlignment="Left" Height="48" Margin="117,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <Rectangle Fill="LightGoldenrodYellow" HorizontalAlignment="Left" Height="48" Margin="117,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <Rectangle Fill="LightGoldenrodYellow" HorizontalAlignment="Left" Height="48" Margin="117,347,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
        <TextBlock x:Name="otbor5"  FontFamily="Montserrat" HorizontalAlignment="Left" FontSize=" 20" Margin="117,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179" Grid.Row="1" Height="46" TextAlignment="Center"/>
        <TextBlock x:Name="otbor6" FontFamily="Montserrat" HorizontalAlignment="Left" FontSize=" 20" Margin="118,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Grid.Row="1" Height="43" TextAlignment="Center"/>
        <TextBlock x:Name="otbor7" FontFamily="Montserrat" HorizontalAlignment="Left" FontSize=" 20" Margin="119,313,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177" Grid.Row="1" Height="42" TextAlignment="Center"/>
        <TextBlock x:Name="otbor8" FontFamily="Montserrat" HorizontalAlignment="Left" FontSize=" 20" Margin="118,357,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Grid.Row="1" Height="47" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Montserrat" FontSize="30" Margin="145,165,0,0" TextWrapping="Wrap" Text="Group 2" VerticalAlignment="Top" Height="45" Width="128" TextAlignment="Center" Background="LightGreen" Grid.Row="1"/>
        <TextBlock x:Name="otbor1" FontFamily="Montserrat" HorizontalAlignment="Left" FontSize=" 20" Margin="114,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="180" Height="40" TextAlignment="Center"/>
        <TextBlock x:Name="otbor2" FontFamily="Montserrat" HorizontalAlignment="Left" FontSize=" 20" Margin="118,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Height="44" TextAlignment="Center"/>
        <TextBlock x:Name="otbor3" FontFamily="Montserrat" HorizontalAlignment="Left" FontSize=" 20" Margin="118,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" Height="42" TextAlignment="Center"/>
        <TextBlock x:Name="otbor4" FontFamily="Montserrat" HorizontalAlignment="Left" FontSize=" 20" Margin="116,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Grid.RowSpan="2" Height="48" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Montserrat" FontSize="30" Margin="142,102,0,0" TextWrapping="Wrap" Text="Group 1" VerticalAlignment="Top" Height="45" Width="128" TextAlignment="Center" Background="LightGreen"/>
        <Image HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="223" Margin="239,458,-40,-12" Source="tourdule-logo-removebg-preview (1).png" Grid.Row="1"/>
        <Button Content="Schedule" Background="AliceBlue" FontFamily="Montserrat" FontSize="25" HorizontalAlignment="Left" Margin="114,81,0,0" VerticalAlignment="Top" Width="200" Height="54" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Back" Background=" AliceBlue" FontSize=" 25" HorizontalAlignment="Left" Margin="136,444,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="40" Click="Button_Click_1"/>



    </Grid>
</Window>
