Final_Project/InputTeams8.xaml

<Window x:Class="Final_Project.InputTeams8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="InputTeams8" Height="932" Width="430">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Rectangle Fill="#FFB6FFA4" HorizontalAlignment="Left" Height="130" Stroke="#CC398378" VerticalAlignment="Top" Width="420"/>
        <Label FontFamily="Montserrat" FontSize="45" Content="Input your teams&#xD;&#xA;(one by one)" VerticalAlignment="Top" Height="140" Margin="6,0,-1,0"/>
        <TextBox x:Name="otbori" HorizontalAlignment="Left" FontSize="40" Height="70" Margin="96,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" TextChanged="TextBox_TextChanged"/>
        <Label FontFamily="Montserrat" Content="Team Name" FontSize="45" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top"/>
        <Button Content="Add team" HorizontalAlignment="Left" Background="#CC398378" Foreground="White" BorderBrush="Black" Margin="120,312,0,0" FontSize="25" FontFamily="Montserrat" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5" Height="54" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Show teams" HorizontalAlignment="Left" Background="#CC398378" Foreground="white" BorderBrush=" black" FontSize="25" FontFamily="Montserrat" Margin="120,394,0,0" VerticalAlignment="Top" Width="183" Height=" 54" Click="Button_Click_1"/>
        <Button Content="Generate Tournament" HorizontalAlignment="Left" Background="#CC398378" Foreground="white" BorderBrush=" black" FontSize="25" FontFamily="Montserrat" Margin="56,730,0,0" VerticalAlignment="Top" Width="299" Height="42" Click="Button_Click_2"/>
        <Label Content="Tournament name" FontFamily="Montserrat" FontSize="35" HorizontalAlignment="Left" Margin="50,497,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="70"  Margin="96,561,0,0" TextWrapping="Wrap" FontSize="35" FontFamily="Montserrat" Text="" VerticalAlignment="Top" Width="229"/>
        <Image HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="223" Margin="245,767,-46,-12" Source="tourdule-logo-removebg-preview (1).png"/>

    </Grid>
</Window>
