Final_Project/LogIn.xaml

<Window x:Class="Final_Project.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="LogIn" Height="932" Width="430">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Ellipse HorizontalAlignment="Left" Height="260" Margin="1,186,-193,0" Stroke="#CC398378" VerticalAlignment="Top" Width="614" Fill="White"/>

        <Ellipse Fill="#7F3232D6" HorizontalAlignment="Left" Height="640" Margin="-186,529,-6,-268" Stroke="#CC398378" VerticalAlignment="Top" Width="614"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="75,39,0,0" VerticalAlignment="Top" Width="311" Source="pngegg.png" RenderTransformOrigin="0.563,0.671"/>
        <Image HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="236" Margin="93,228,0,0" Source="tourdule-logo-removebg-preview (1).png"/>
        <TextBox x:Name="imetest" HorizontalAlignment="Left" FontFamily="Montserrat" Background="#F5F5F5" Height="55" Margin="20,529,0,0" FontSize="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="399" />
        

        <Button Content="Log In"  HorizontalAlignment="Left" Margin="80,811,0,0" Foreground=" white" VerticalAlignment="Top" Height="56" FontSize="35" FontFamily="Montserrat" Background="#FF398378" Width="283" Click="Button_Click"/>
        <PasswordBox x:Name="parolatest" FontFamily="Montserrat" FontSize="35" Background ="white"  HorizontalAlignment="Left" Margin="20,677,0,0" Height ="55" Width="399" PasswordChar="*"  VerticalAlignment="Top"/>
        <Label Content="Username" FontFamily="Montserrat" FontSize="35" HorizontalAlignment="Left" Margin="20,471,0,0" VerticalAlignment="Top"/>
        
        
        <Label Content="Password" FontFamily="Montserrat" FontSize="35" HorizontalAlignment="Left" Margin="20,623,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
