Final_Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="932" Width="430">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        
        <Ellipse Fill="#7F3232D6" HorizontalAlignment="Left" Height="640" Margin="-186,301,-6,-268" Stroke="#CC398378" VerticalAlignment="Top" Width="614" Grid.Row="2" Grid.RowSpan="2"/>

       <Button Content="Sign Up" HorizontalAlignment="Left" Margin="70,335,0,0" Foreground=" white" Height=" 74" VerticalAlignment="Top" Width="283" Background="#FF398378" FontSize="48" FontFamily="Montserrat" Grid.Row="2" Click="Button_Click"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="70,36,0,0" Foreground=" white" VerticalAlignment="Top" Height=" 74" FontSize="48" FontFamily="Montserrat" Background="#FF398378" Width="283" Grid.Row="3" Click="Button_Click_1"/>
        <Ellipse HorizontalAlignment="Left" Height="260" Margin="1,107,-193,0" Stroke="#CC398378" VerticalAlignment="Top" Width="614" Grid.Row="1" Fill="White" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="75,39,0,0" VerticalAlignment="Top" Width="311" Source="pngegg.png" Grid.RowSpan="2" RenderTransformOrigin="0.563,0.671"/>
        <Image HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="236" Margin="93,0,0,0" Source="tourdule-logo-removebg-preview (1).png" Grid.Row="2"/>


    </Grid>
</Window>
