Final_Project/SignUp.xaml

<Window x:Class="Final_Project.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="SignUp" Height="932" Width="430">
    
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Ellipse HorizontalAlignment="Left" Height="260" Margin="1,107,-193,0" Stroke="#CC398378" VerticalAlignment="Top" Width="614" Grid.Row="1" Fill="White" Grid.RowSpan="2"/>

        <Ellipse Fill="#7F3232D6" HorizontalAlignment="Left" Height="640" Margin="-186,301,-6,-268" Stroke="#CC398378" VerticalAlignment="Top" Width="614" Grid.Row="2" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="75,39,0,0" VerticalAlignment="Top" Width="311" Source="pngegg.png" Grid.RowSpan="2" RenderTransformOrigin="0.563,0.671"/>
        <Image HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="236" Margin="93,0,0,0" Source="tourdule-logo-removebg-preview (1).png" Grid.Row="2"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" FontFamily="Montserrat" Background="#F5F5F5" Height="55" Margin="20,257,0,0" Grid.Row="2" FontSize="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="399" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="imeil" HorizontalAlignment="Left"   FontFamily="Montserrat" Background="#F5F5F5" Height="55" Margin="20,357,0,0" Grid.Row="2" FontSize="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="399"/>

        <Button Content="Create account"  HorizontalAlignment="Left" Margin="80,150,0,0" Foreground=" white" VerticalAlignment="Top" Height="56" FontSize="35" FontFamily="Montserrat" Background="#FF398378" Width="283" Grid.Row="3" Click="Button_Click"/>
        <PasswordBox x:Name="parola1" FontFamily="Montserrat" FontSize="35" Background ="white"  HorizontalAlignment="Left" Margin="20,449,0,0" Grid.Row="2" Height ="55" Width="399" PasswordChar="*"  VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Username" FontFamily="Montserrat" FontSize="35" HorizontalAlignment="Left" Margin="22,203,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Email" FontFamily="Montserrat" FontSize="35" HorizontalAlignment="Left" Margin="16,309,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <PasswordBox x:Name="potv_parola1" FontFamily="Montserrat" FontSize="35" Background ="white"  HorizontalAlignment="Left" Margin="20,86,0,0" Grid.Row="3" Height ="55" Width="399" PasswordChar="*"  VerticalAlignment="Top"/>
        <Label Content="Confirm Password" FontFamily="Montserrat" FontSize="35" HorizontalAlignment="Left" Margin="18,42,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Password" FontFamily="Montserrat" FontSize="35" HorizontalAlignment="Left" Margin="16,405,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</Window>
